<div id="app">
  <body>
    <span class="negrita">Nombre: </span> Daniel Pereira Alonso
    <br />
    <span class="negrita">URL:</span>
    <a href="https://js-thwcty.stackblitz.io/" target="_blank">
      https://js-thwcty.stackblitz.io/
    </a>
    <br />

    <span class="negrita">GitHub:</span>
    <a
      href="https://github.com/dpereiraalonso/08MBID---Visualizacion-de-Datos"
      target="_blank"
    >
      https://github.com/dpereiraalonso/08MBID---Visualizacion-de-Datos
    </a> (acceder al directorio "Trabajo_Practico/")
    <br />

    <span class="negrita">Fuentes:</span>
      <a href="https://www.kaggle.com/datasets/mathurinache/world-happiness-report-20152021" target="_blank">https://www.kaggle.com/datasets/mathurinache/world-happiness-report-20152021</a><br />
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.kaggle.com/datasets/mathurinache/world-happiness-report-2022?select=world-happiness-report-rankings-2022.csv" target="_blank">https://www.kaggle.com/datasets/mathurinache/world-happiness-report-2022?select=world-happiness-report-rankings-2022.csv</a>
    <br />

    <span class="negrita">Fecha:</span> 02/05/2023
    <br />

    <h1 class="titulo">La Felicidad en el Mundo</h1>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <h2 class="apartado">Introducción</h2>
    <p>
      La felicidad no es para todas las personas igual. En la mayoría de los casos, cada persona entiende la felicidad de una forma diferente, y es
      ésto lo que hace tan bonito este sentimiento. A lo largo de las décadas,
      se ha intentado buscar la fórmula que defina la felicidad, intentando
      relacionarla con la diversidad cultural, económica y personal existente a
      lo largo del mundo. En estos últimos años, ha surgido un gran interés por su
      estudio en diversas áreas como puede ser la filosofía, las ciencias
      sociales, etc [1]. <br />
    </p>

    <p>
      Para diferentes personas, la felicidad se puede conseguir a través de lo
      material, como puede ser un buen coche, una casa al lado de la playa, etc,
      mientras que a otras, ese sentimiento de felicidad le viene proporcionado por
      momentos o experiencias. Muchas veces, son pequeñas vivencias como puede ser
      pasar un rato con los amigos, rodearse de naturaleza, un simple paseo o
      alcanzar diversas metas (deportivas, educativas, etc). Lo
      difícil a la hora de evaluar la felicidad es que es un término muy
      subjetivo y cuya apreciación depende de cada individuo, por lo que es muy
      difícil de traducir ésto en datos. De hecho, se puede definir este estado
      como "bienestar subjetivo" y que depende de la satisfacción en la vida, en
      el trabajo, en las relaciones personales, entre otras muchas
      características [2].
    </p>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <h2 class="apartado">Objetivos</h2>
    <p>
    La finalidad de este trabajo es analizar el índice de felicidad y su
    evolución a lo largo de estos últimos años. El estudio es realizado
    anualmente por la Organización de Naciones Unidas [3], y en él se miden
    diferentes aspectos y características como pueden ser el GDP (Gross
    National Product), la generosidad, la economía, la esperanza de vida, la
    libertad para tomar decisiones, la confianza en el gobierno, etc.
    [4][5]. Con este proyecto se va a intentar mostrar de forma gráfica qué
    relación puede haber entre los países que aparecen en las primeras
    posiciones y si puede haber algo en común o no.<br />
    </p>
    <p>
    Inicialmente, se puede pensar que los países más desarrollados serán los que tengan un mayor Índice de Felicidad, pero... ¿Es
    cierta esta afirmación?<br />
    </p>

    <p>
    En los siguientes apartados se va a mostrar de la foma más sencilla posible cuáles son los países con mejor <b>Índice de Felicidad</b> (comprendido entre 0 y 10) para que cualquier persona pueda observar de forma clara los diferentes resultados. Estos gráficos están enfocados para el público en general, para que puedan obtener sus propias conclusiones y para dar una información de forma clara de cuáles son los países donde su población se siente más feliz.<br />
    </p>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <h2 class="apartado">Análisis</h2>
    <p>
    A continuación, se muestran los 15 primeros países con el índice de felicidad más alto. Esto se realiza a través de un gráfico de barras para resaltar el orden de los mismos. Apuntar que a estos gráficos se les ha aplicado la escala logarítmica, opción que permite Google Sheet.<br />
    </p>
    <div id="columnas">
    <iframe width="504" height="440" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRm8MuIUUvXtO_s7-g-N0EI16IVCeC5JznVe07v7jTj4yfszkmsoehL8Qt2cdm25kZUdRFnQpFzO1Ks/pubchart?oid=1487839660&amp;format=interactive"></iframe>
    <iframe width="504" height="440" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRm8MuIUUvXtO_s7-g-N0EI16IVCeC5JznVe07v7jTj4yfszkmsoehL8Qt2cdm25kZUdRFnQpFzO1Ks/pubchart?oid=454883057&amp;format=interactive"></iframe>
    <iframe width="504" height="440" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRm8MuIUUvXtO_s7-g-N0EI16IVCeC5JznVe07v7jTj4yfszkmsoehL8Qt2cdm25kZUdRFnQpFzO1Ks/pubchart?oid=1377384689&amp;format=interactive"></iframe>
    </div>
    <p>
      Como se puede observar en las gráficas, los primeros puestos los copan
      países europeos. Es más, en los últimos 3 años, los 4 primeros puestos los
      ocupan los mismos países: Finlandia, Dinamarca Islandia y Suiza. Solamente
      hay un cambio de posición entre Suiza e Islandia entre los años 2021 y
      2022, en el que el país helvético pierde ese tercer puesto en favor de
      Islandia. En el año 2022, el primer país no Europeo que aparece es Israel, seguido de Nueva Zelanda. Este último país aparece, tanto en el año 2021 como en el 2020 como primer país no europeo en la clasificación.<br />
    </p>
    <p>
    Fijándose un poco, se puede extraer que entre los años 2020 y 2022 son 13 los países que no bajan de estos puestos de cabeza: Finlandia, Dinamarca, Suiza, Islandia, Noruega, Holanda, Suecia, Nueva Zelanda, Austria, Luxemburgo, Canadá e Israel. En el 2020, se suman a estos 13 países Reino Unido y Costa Rica, mientras que en 2021 y en 2022 son Irlanda y Alemania los que se unen a estos países para completar los 15 primeros puestos.<br />
    </p>

    <p>
      Otra de las características que salta a la vista es que la distribución entre
      continentes de los países que aparecen en los primeros puestos no es ni mucho menos
      equitativa. Es más, si nos fijamos en el año 2022, Europa se lleva la palma
      con 11 países entre las primeras 15 posiciones, mientras que el resto de puestos
      quedan repartidos entre América, Asia y Oceanía. Es verdad que en este
      caso, no debemos tener en cuenta a la Antártida, ya que no cuenta con ningún país.
      Todo esto queda más claro revisando de forma visual el siguiente gráfico
      de sectores, en el que se muestra de forma porcentual y de manera clara ese
      reparto, dividido por continentes, de países que se encuentran dentro de
      los primeros puestos. <br />
      <br />
    </p>
    <div align="center">
    <iframe
    title="División de los 15 primeros países por Continentes"
    aria-label="Pie Chart"
    id="datawrapper-chart-VHvmq"
    src="https://datawrapper.dwcdn.net/VHvmq/2/"
    scrolling="no"
    frameborder="0"
    style="width: 0; min-width: 25% !important; border: none"
    height="383"
    data-external="1"
  ></iframe>
  <script type="text/javascript">
    !(function () {
      'use strict';
      window.addEventListener('message', function (a) {
        if (void 0 !== a.data['datawrapper-height']) {
          var e = document.querySelectorAll('iframe');
          for (var t in a.data['datawrapper-height'])
            for (var r = 0; r < e.length; r++)
              if (e[r].contentWindow === a.source) {
                var i = a.data['datawrapper-height'][t] + 'px';
                e[r].style.height = i;
              }
        }
      });
    })();
  </script>
</div>


<p>
Como se ha comentado en la introducción, uno de los factores que afecta al resultado final del Índice de Felicidad es la esperanza de vida. Pero, ¿tiene mucha o poca relación con el resultado final? Para observarlo, se muestra a continuación un gráfico de puntos. Analizándolo, salta a la vista que tiene una tendencia ascendente y, aparentemente, muestra que existe una correlación entre estas 2 variables (Índice de Felicidad y Esperanza de Vida). <br />
<br />
</p>

    <div align="center">
    <iframe width="704" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRm8MuIUUvXtO_s7-g-N0EI16IVCeC5JznVe07v7jTj4yfszkmsoehL8Qt2cdm25kZUdRFnQpFzO1Ks/pubchart?oid=1095356636&amp;format=interactive"></iframe>
    </div>
    <br />
    <br />
    <p>
      En el gráfico se observa que, efectivamente, y de forma general, las 2 variables están relacionadas y a mayor esperanza de vida, mayor es el índice de felicidad. Sería muy interesante, en un trabajo futuro, hacer esta comparación con cada una de las variables que se tiene en cuenta para calcular este índice, y así, poder obtener conclusiones de cuáles son las variables que más relación tienen y cuáles son la que menos. <br />
      <br />
    </p>

    <p>
    Seguidamente, se expone la evolución de las posiciones tanto de España
    como de Portugal y Francia en los últimos años. Con esto se refleja de forma clara como ha
    cambiado su posición a nivel mundial. Os preguntaréis, ¿Por qué España,
    Portugal y Francia? La respuesta es sencilla: se quiere comparar la
    evolución de España con sus países vecinos. <br />
    <br />
    </p>


    <div align="center">
      <img
        src="https://stackblitz.com/storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBMDlnQkE9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--4a0d701c84831205a8bf0e176c23541b0e6353b5/EvolucionPosicionIndiceFelicidad.JPG" width="660" height="385"
        title="Evolución de las posiciones de España, Portugal y Francia"
      />
    </div>
    <br />
    <br />
    <p>
      Inicialmente, hay 2 comportamientos que saltan a la vista. El primero es que tanto España como Francia van muy parejos durante los años estudiados. La diferencia máxima se da en el año 2018, en el que Francia ocupa el puesto 23 y España el 36, lo que equivale a 13 puestos de diferencia. La otra característica es la evolución positiva de Portugal. Como se observa, de forma general su comportamiento es creciente, mejorando desde el puesto 88 en 2015 al 56 en 2022. Sí que es verdad que en el 2016 cae al puesto 94, pero éste es el punto de inflexión. Desde ese año, va ganando puestos hasta el año pasado. <br />
      <br />
    </p>

    <p>
    Resumiendo, se puede decir que la percepción de la felicidad es más baja en Portugal con respecto a España y a Francia. Sin embargo, esta desigualdad se está reduciendo en los últimos años, ya que, mientras Francia y España rondan siempre los mismo puestos, sin grandes cambios, Portugal sigue una línea claramente ascendente.<br />
    <br />
    </p>
   

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <p>
    Por último, a través del siguiente mapa coroplético se muestra qué Índice de Felicidad tiene cada país. Esto ayuda a obtener de una forma rápida una idea de cuáles son los países que tienen mejor y peor índice de felicidad:<br />
    <br />
    </p>

    <iframe
      title="Índice de Felicidad 2022"
      aria-label="Map"
      id="datawrapper-chart-lmzx1"
      src="https://datawrapper.dwcdn.net/lmzx1/1/"
      scrolling="no"
      frameborder="0"
      style="width: 0; min-width: 100% !important; border: none"
      height="330"
      data-external="1"
    ></iframe>
    <script type="text/javascript">
      !(function () {
        'use strict';
        window.addEventListener('message', function (a) {
          if (void 0 !== a.data['datawrapper-height']) {
            var e = document.querySelectorAll('iframe');
            for (var t in a.data['datawrapper-height'])
              for (var r = 0; r < e.length; r++)
                if (e[r].contentWindow === a.source) {
                  var i = a.data['datawrapper-height'][t] + 'px';
                  e[r].style.height = i;
                }
          }
        });
      })();
    </script>
    <p>
      Como se puede observar en el anterior mapa coroplético, los países con
      mejor índice de felicidad en 2022 se concentran en la Europa Occidental y, sobre todo, en los países nórdicos. Lo
      bueno de este mapa es que ofrece una visión general del índice de
      felicidad entre países vecinos. A simple vista se puede apreciar que no
      hay grandes diferencias entre ellos, sobre todo en la parte de Europa y
      América.
    </p>

    <p>
      Llama la atención, por ejemplo, el caso de Arabia Saudí (6.523), que tiene
      un índice bastante superior a países fronterizos o cercanos como
      Egipto (4.288), Yemen (4.197) o Iraq (4.941). Otro caso es el de India (3.777), que
      tiene un índice bajo comparado con otros países cercanos como Nepal
      (5.377) o China (5.585)
    </p>
    <p>
      Lo que se ve bastante claro es que, en general, los países con menor
      índice de felicidad se encuentran en el continente africano. Como se puede
      observar, dentro de la escala de colores que muestra la leyenda, en este
      continente predominan los colores claros, un indicativo de los bajos
      índices de felicidad registrados. Aquí quería destacar que en los datos
      obtenidos, faltan valores para algunos de los países como pueden ser
      Sudán, República Centroafricana, Sudán del Sur, República Democrática del
      Congo o Somalia.
    </p>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <h2 class="apartado">Herramientas Utilizadas</h2>
    <p>
      A continuación se indican las distintas herramientas que se han utilizado,
      excluyendo StackBlitz, que se ha utilizado para publicar las distintas
      gráficas e información:
    </p>
 <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <ul>
      <li>
        <span class="formato_herramientas">Google Sheet: </span> esta
        herramienta ofrece una cuadrícula similar a la herramienta de cálculo Excel,
        que permite tanto almacenar y crear tablas con datos así como representar
        dichos datos utilizando diferentes tipos de gráficas. Se ha elegido esta herramienta porque permite importar datos de tipo csv y modificarlos según las necesidades del usuario. Además, a partir de los datos almacenados en las distintas hojas, se pueden crear diferentes gráficos. En este caso en particular, se han elegido los siguientes tipos de gráficos:
      </li><br />
      <ul>
      <li><b>Gráfico de Barras:</b> se ha elegido el gráfico de barras porque ayuda mucho de forma visual a ver una ordenación de valores de mayor a menor. Además, como hemos visto en los apuntes, se "enfatizan los valores individuales y la comparación"[6]. Por otro lado, como no son muchos los países que se representan en este gráfico, no hay problema de legibilidad de las etiquetas y los datos.</li><br />
      <li><b>Diagrama de Puntos:</b> usando este tipo de gráfico se pretende mostrar una comparativa entre el índice de felicidad y la esperanza de vida para observar si exite o no una correlación entre estas dos variables [6]. </li>
      </ul><br />
 <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
      <li>
        <span class="formato_herramientas">Datawrapper: </span> esta herramienta permite, a partir de los datos que se le pasan, crear diferentes gráficos iteractivos como pueden ser gráficos de barras, gráficos de dispersión, mapas coropléticos, etc. Además, facilita mucho la importación de los datos necesarios para realizar estos gráficos, ya que se pueden importar tanto desde un fichero csv, como desde una hoja de Google Sheet, entre otras opciones [7].
      </li><br />
      <ul>
      <li><b>Mapa Coroplético:</b> con este mapa se quiere mostrar de forma rápida el índice de felicidad que se tiene en cada parte del mundo. Utilizando la escala de colores, se aprecia de forma rápida las zonas del mundo que tienen mejor índice de felicidad y cuales menos. En este caso, al utilizar una variable cuantitativa, se puede utilizar las diferentes tonalidades de colores para representar los valores [8]. Desde mi punto de vista, creo que es una representación muy útil ya que es fácil de entender por el público en general, que es a quien va dirigido este trabajo.</li><br />
      <li><b>Gráfico de Sectores:</b> usando este tipo de gráfico se pretende mostrar una comparativa (usando porcentajes) de los países que tiene cada continente en las 15 primeras posiciones. Puede resultar que, en algún caso, sea difícil de leer los resultados en este tipo de gráfico, pero para este caso en concreto se ha escogido porque ofrece una idea rápida de como están repartidos los diferentes países entre los diferentes continentes. Además, al mostrar los valores y etiquetas dentro de los propios sectores, ayuda al lector a obtener de forma clara los datos que se están representando.</li>
      </ul><br />
 <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
      <li>
        <span class="formato_herramientas">Power BI: </span> es una herramienta desarrollada por Microsoft que permite la creación de distintos gráficos y dashboards de una forma muy sencilla. Permite obtener datos desde distintas fuentes, como pueden ser Bases de Datos Oracle, Snowflake, Json, ficheros csv, etc. Se puede descargar de forma gratuita una versión, que permite realizar gráficos e informes básicos. Sin embargo, para funcionalidades más avanzadas, en necesario pagar una licencia. Por ejemplo, en este trabajo, no he podido publicar el gráfico de líneas directamente desde Power BI porque es una de las funcionalidades de pago. Para poder mostrar el gráfico, he tenido que hacer una captura de pantalla. Me he decidido por esta herramienta porque dispone de multitud de gráficos y a su vez, permite obtener los datos tanto desde diferentes bases de datos como desde fichero [9]. Incluso también permite copiar los datos directamente.<br />
        <ul><br />
        <li><b>Gráfico de Líneas:</b> con este gráfico se representa la evolución de las posiciones que ocupan España, Portugal y Francia durante el periodo de tiempo comprendido entre 2015 y 2022. Como se comenta en los apuntes, este gráfico es adecuado para representar la tendencia en un periodo determinado de tiempo y así poder ver de una forma clara la evolución y tendencia [6]. Se han reflejado los 3 países en la misma gráfica ya que se ven de forma clara. Si hubiese que representar más, habría que plantearse el representar cada uno de los países por separado, en su gráfico de líneas correspondiente. </li>
      </ul><br />
      </li>
    </ul>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <h2 class="apartado">Conclusiones</h2>
    <p>
    En general, se puede decir que los países de Europa Occidental tienen un <b>Índice de Felicidad</b> más alto, lo que contrasta con los países pertenecientes al continente africano, por lo que, en general, sí que es verdad que los países más desarrollados son los que mejor índice muestran. Por otro lado, como se podía ver en el inicio de este trabajo, la mayoría de los países que están en los puestos más altos según su índice de felicidad pertenecen también al continente Europeo. Otra de las peculiaridades que ha saltado al analizar los datos y que se ha comentado anteriormente es que entre los años 2020 y 2022, fueron 13 los países que se han colado de forma consecutiva entre las 15 primeras posiciones.</br>
    </p>

    <p>
    También se puede decir que, observando el mapa coroplético, a nivel general, los países con peor ínice de felicidad se encuentran en el continente africano. Por otro lado, en el caso de España en particular, se puede decir que durante los últimos años, se ha posicionado en la parte media-alta de esta particular clasificación.</br>
    </p>

    <p>
   Por último, comentar que aquellos países con mayor indicador de esperanza de vida en 2022 tienen un índice de felicidad superior. Esto se observa bien en el diagrama de puntos representado anteriormente en el apartado de análisis. </br>
    </p>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <h2 class="apartado">Trabajo Futuro</h2>
    <p>
      Al realizar este trabajo, me he dado cuenta de que el análisis de los
      datos de la felicidad podría ser un tema muy interesante y que puede dar
      mucho juego a la hora de realizar un Trabajo Fin de Máster. Lógicamentem habría que buscar más fuentes de datos para completar la información a mostrar.
    </p>

    <p>
      Por otro lado, pienso que se podría mejorar este trabajo usando otras
      herramientas como pueden ser Python, Qlik Sense o Tableau, entre otras.
      Lógicamente, el tiempo es limitado y no he podido investigar sobre todas
      ellas en profundidad, pero sería una buena extensión del trabajo, ya que
      pienso que le aportaría más información, estaría más completo y, además, a nivel
      personal, podría aprender el uso de otras herramientas que están
      actualmente en el mercado y que se están utilizando hoy en día.
    </p>

    <p>
      Otra de las opciones que se podría hacer sería una comparación
      exhaustiva del valor del índice de Felicidad de cada país con los valores
      de las variables a partir de las cuales se calcula dicho índice. La
      finalidad de esta comparación sería ver las correlaciones existentes entre
      las distintas variables a partir de las que se calcula el índice de
      felicidad.
    </p>


    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <h2 class="apartado">Fuente de Datos</h2>
      <p>
      Los datos se han obtenido desde la página https://www.kaggle.com, más concretamente, desde los siguientes enlaces:
    </p>
    <ul>
      <li><a href="https://www.kaggle.com/datasets/mathurinache/world-happiness-report-20152021" target="_blank">https://www.kaggle.com/datasets/mathurinache/world-happiness-report-20152021</a></li>
      <li><a href="https://www.kaggle.com/datasets/mathurinache/world-happiness-report-2022?select=world-happiness-report-rankings-2022.csv" target="_blank">https://www.kaggle.com/datasets/mathurinache/world-happiness-report-2022?select=world-happiness-report-rankings-2022.csv</a></li>
    </ul>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <h2 class="apartado">Referencias</h2>

    [1]Diener, E., & Biswas-Diener, R. (2011). Happiness: Unlocking the
    mysteries of psychological wealth. John Wiley & Sons.<br /><br />
  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    [2]Graham, C. (2012). Happiness around the world: The paradox of happy
    peasants and miserable millionaires. Oxford University Press.>
    <br /><br />
  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    [3] Jannani, A., Sael, N., & Benabbou, F. (2021, December). Predicting
    Quality of Life using Machine Learning: case of World Happiness Index. In
    2021 4th International Symposium on Advanced Electrical and Communication
    Technologies (ISAECT) (pp. 1-6). IEEE. <br /><br />
  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    [4] LE ROY, Pierre. World Happiness Index. Beyond GDP, 2012, p. 301
    <br /><br />
  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    [5] Helliwell, J. F., Layard, R., & Sachs, J. D. (2017). World happiness
    report 2017. Sustainable Development Solutions Network.<br /><br />
  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    [6] Aurelio López Fernández, VC2 - Gráficos Básicos. Visualización de Datos, 2023. <br /><br />
  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    [7] «https://www.datawrapper.de/,» . Available: https://www.datawrapper.de/. [Último acceso: 02 Mayo 2023].
    Datawrapper. (2023, 30 de mayo). Power BI. https://powerbi.microsoft.com/es-es <br /><br />
  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    [8] Aurelio López Fernández, VC4 - Mapas y Grafos. Visualización de Datos, 2023. <br /><br />
  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    [9] «https://powerbi.microsoft.com/es-es,» . Available: https://powerbi.microsoft.com/es-es. [Último acceso: 01 Mayo 2023].
    Microsoft Power BI. (2023, 30 de mayo). Power BI. https://www.datawrapper.de/ <br /><br />
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <h3 class="subapartado">Referencias Técnicas</h3>
    <p>
      En este apartado se enumeran las distintas páginas y foros que se han
      consultado para realizar las plantillas css así como el código html. Estas
      referencias se hacen de una manera informal:
    </p>
    <ul>
      <li>https://blogandweb.com/hacer-dos-columnas-con-css/</li>
      <li>https://codepen.io/Writkas/pen/nqEWWE</li>
      <li>https://www.html6.es/t17_columnas.html</li>
      <li>https://www.manualweb.net/html/listas-html/</li>
      <li>
        https://developer.mozilla.org/es/docs/Learn/HTML/Multimedia_and_embedding/Images_in_HTML
      </li>
    </ul>
  </body>
</div>
